{"schema":"cepoes-endeudamiento-manifest-v1","actualizado_utc":"2026-08-23T04:40:40.747079+00:00","ultimo_periodo":"2026-06","periodos":["2026-06"],"archivos":{"2026-06":"2026-06.json"},"fuente":"BCRA / Padrón ARCA — elaboración CEPOES"}